# LetsCook

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/CNPM/letcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CNPM/letcook/Adapters/: AdapterMaking.java  AdapterSearch.java  CommentAdapter.java  RecyclerViewAdapter.java  TabAdapter.java
app/src/main/java/com/CNPM/letcook/Controller/: CommentController.java  DishController.java  HomePageController.java  RegisterController.java  UserController.java
app/src/main/java/com/CNPM/letcook/Controller/Interface/: HomePageInterface.java
app/src/main/java/com/CNPM/letcook/Model/: CommentModel.java  DishModel.java  UserModel.java
app/src/main/java/com/CNPM/letcook/View/: AddDishActivity.java  DishActivity.java  FlashScreenActivity.java  HomePageActivity.java  InfoActivity.java  LoginActivity.java  RegisterActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/CNPM/letcook/View/Activity/: DishActivity.java  FlashScreenActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/res/drawable/: comment_border.xml  ic_insert_comment_black_24dp.xml  ic_like.xml  ic_save.xml  ic_turned_in_black_24dp.xml  textview_border.xml
app/src/main/res/layout/: app_bar.xml  edit_info_user.xml  field_add_ingredient.xml  field_add_making.xml  insertionlayout.xml  item_search.xml  layout_add_dish.xml  layout_comment.xml  layout_custom_comment.xml  layout_custom_dish.xml  layout_dish.xml  layout_flashscreen.xml  layout_homepage.xml  layout_item_making.xml  layout_loginscreen.xml  layout_making.xml  layout_register.xml  layout_search.xml  layout_user.xml  main_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/CNPM/letcook/: ExampleUnitTest.java
(+5 files in other folders)
