<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/textview_border"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/txtNumMaking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="1"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/viewMaking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edAddMaking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_making"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/btnDelMaking"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@drawable/ic_delete_black_24dp" />
    </LinearLayout>



</LinearLayout>