<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnAddAvatar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/download" />

            <EditText
                android:id="@+id/editDishName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:hint="@string/enter_dish_name"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editDescDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@null"
                android:hint="@string/desc_dish" />

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_ingredients"
                    android:textSize="25sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edAddIngredient"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:ems="10"
                        android:inputType="textPersonName">

                    </EditText>

                    <Button
                        android:id="@+id/btnAddIgre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm">

                    </Button>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/textview_border"
                    android:id="@+id/layoutIgre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_Making"
                    android:textSize="25sp" />


                <LinearLayout
                    android:id="@+id/viewMaking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edAddMaking"
                        android:layout_width="311dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_border"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <Button
                        android:id="@+id/btnAddMaking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm">

                    </Button>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/viewAddMaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textview_border"
                    android:orientation="vertical">

                </LinearLayout>



                <Button
                    android:id="@+id/btnAddDish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/add_dish" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>